
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['adf wer']">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>复变函数期末复习 - 笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="笔记" class="md-header__button md-logo" aria-label="笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              复变函数期末复习
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="笔记" class="md-nav__button md-logo" aria-label="笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          ComputerScience
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ComputerScience" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ComputerScience
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Machine Learnings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Machine Learnings" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Machine Learnings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/Machine%20Learnings/LagrangeDuality/" class="md-nav__link">
        Lagrange对偶性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/Machine%20Learnings/Logistic%20Regression/" class="md-nav__link">
        Logistic回归和最大熵模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/Machine%20Learnings/MCMC/" class="md-nav__link">
        Chapter19 Markov Chain Monte Carlo Method
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          PyTorch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PyTorch" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          PyTorch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/PyTorch/GetStarted/" class="md-nav__link">
        PyTorch 初学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          一些杂技
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="一些杂技" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          一些杂技
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          C and C++
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="C and C++" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          C and C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/%E4%B8%80%E4%BA%9B%E6%9D%82%E6%8A%80/C%20and%20C%2B%2B/FileOperation/" class="md-nav__link">
        一些文件操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/%E4%B8%80%E4%BA%9B%E6%9D%82%E6%8A%80/C%20and%20C%2B%2B/Tricks/" class="md-nav__link">
        一些杂技
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          Numpy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Numpy" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Numpy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/%E4%B8%80%E4%BA%9B%E6%9D%82%E6%8A%80/Numpy/numpy-c%2B%2B/" class="md-nav__link">
        Numpy C-API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          Pybind
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pybind" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pybind
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/%E4%B8%80%E4%BA%9B%E6%9D%82%E6%8A%80/Pybind/Build%20systems/" class="md-nav__link">
        Pybind的build system
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/%E4%B8%80%E4%BA%9B%E6%9D%82%E6%8A%80/Pybind/pybind/" class="md-nav__link">
        Pybind学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_4" type="checkbox" id="__nav_2_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_4">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/%E4%B8%80%E4%BA%9B%E6%9D%82%E6%8A%80/Python/C-API/" class="md-nav__link">
        Extending Python with C or C++
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_5" type="checkbox" id="__nav_2_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_5">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_5">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/%E4%B8%80%E4%BA%9B%E6%9D%82%E6%8A%80/git/basic/" class="md-nav__link">
        Git的基本操作和常见问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Interdisciplinary
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interdisciplinary" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Interdisciplinary
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interdisciplinary/Information%20Theory/Chapter2/" class="md-nav__link">
        Chapter2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interdisciplinary/Information%20Theory/Chapter3/" class="md-nav__link">
        Chapter3 渐进均分性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Interdisciplinary/Information%20Theory/Chapter4/" class="md-nav__link">
        Chapter4 随机过程的熵率
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          IntegerCompression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IntegerCompression" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          IntegerCompression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/IntegerCompression/RLE/" class="md-nav__link">
        Run-Length encoding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/IntegerCompression/SIMD/" class="md-nav__link">
        SIMD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/IntegerCompression/code/" class="md-nav__link">
        TurboPFor 代码阅读
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/IntegerCompression/zigzag/" class="md-nav__link">
        整数压缩算法zigzag
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          testMath
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="testMath" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          testMath
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1/" class="md-nav__link">
        多项式
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        复变函数期末复习
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DS/" class="md-nav__link">
        数据结构第四次作业
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testmath/" class="md-nav__link">
        这是测试公式的页面
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="_1">复数、复平面、复变函数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h1 id="_2">解析函数<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>为了讨论解析函数，我们首先需要在复变函数中引入可微与可导的概念，并引入区域中解析函数的概念</p>
<p>设函数<span class="arithmatex">\(w = f(z)\)</span>在区域<span class="arithmatex">\(D\)</span>内处处可微，则称<span class="arithmatex">\(f(z)\)</span>在区域<span class="arithmatex">\(D\)</span>内解析</p>
<p>解析函数的概念是与区域的概念密切联系的，函数在某点处解析，其意义是指
<span class="arithmatex">\(f(z)\)</span>在该点的某个邻域内解析，在闭域<span class="arithmatex">\(\bar D\)</span>上解析，指的是在包含<span class="arithmatex">\(\bar D\)</span>的某区域解析</p>
<p>通过解析的概念我们可以引入奇点</p>
<p>若函数<span class="arithmatex">\(f(z)\)</span>在某点处不解析，但是在<span class="arithmatex">\(z_0\)</span>的任意邻域内总有<span class="arithmatex">\(f(z)\)</span>的解析点，则称<span class="arithmatex">\(z_0\)</span>为<span class="arithmatex">\(f(z)\)</span>的奇点</p>
<p>如果一个函数是可微的，那么它的实部和虚部应当不是互相独立的，而必须符合一定的条件。
考虑导数的定义式，容易有
<span class="arithmatex">\(<span class="arithmatex">\(f'(z) = \lim_{\Delta x \to 0 \\ \Delta y \to 0}\frac{\Delta u + i \Delta v}{\Delta x + i \Delta y}\)</span>\)</span>
我们分别令<span class="arithmatex">\(\Delta x = 0, \Delta y = 0\)</span>，就能得到如下关系
<span class="arithmatex">\(<span class="arithmatex">\(f'(z) = u'x + i u'y = v'_y - i u'y\)</span>\)</span>
比较实部和虚部得到一个偏微分方程组，称为Cauchy-Riemann方程</p>
<p><strong>（可微的必要条件）</strong>设函数<span class="arithmatex">\(f(z)\)</span>在区域<span class="arithmatex">\(D\)</span>内有定义，且在<span class="arithmatex">\(D\)</span>内一点处可微，那么必定有</p>
<ol>
<li>
<p>偏导数<span class="arithmatex">\(u'_x,u'_y,v'_x,v'_y\)</span>存在</p>
</li>
<li>
<p>满足Cauchy-Riemann方程</p>
</li>
</ol>
<p>该定理不充分的条件的一个例子是<span class="arithmatex">\(f(z) = \sqrt{|xy|}\)</span></p>
<p>我们给出可微的一个充要条件</p>
<p>函数<span class="arithmatex">\(f(z)\)</span>在区域内一点可微的充要条件为</p>
<ol>
<li>
<p>二元函数<span class="arithmatex">\(u(x,y),v(x.y)\)</span>在该点处可微</p>
</li>
<li>
<p>该点处满足Cauchy-Riemann方程</p>
</li>
</ol>
<p>于是我们也得到了解析的一个充要条件</p>
<p>值得注意的是，Cauchy-Riemann方程也可以化为形式导数的形式
<span class="arithmatex">\(<span class="arithmatex">\(\frac{\partial }{\partial \overline{z}} f(z) = 0\)</span>\)</span></p>
<p>在复平面上解析的函数称为整函数</p>
<h2 id="_3">初等函数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">初等单值函数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>首先讨论的函数是指数函数，设</p>
<p>我们定义这样的函数为<span class="arithmatex">\(f(z)= \exp (z)\)</span>：</p>
<ol>
<li>
<p><span class="arithmatex">\(f(z)\)</span>为整函数</p>
</li>
<li>
<p>满足<span class="arithmatex">\(f'(z) = f(z)\)</span></p>
</li>
<li>
<p>当<span class="arithmatex">\(y = 0\)</span>时，<span class="arithmatex">\(f(z) = e^x\)</span></p>
</li>
</ol>
<p>我们给出了一个构造<span class="arithmatex">\(e^z = e^x(cos y + i \sin y\)</span>，利用偏微分方程的工具可以证明该函数的唯一性。我们将<span class="arithmatex">\(e^z\)</span>定义为<span class="arithmatex">\(\exp(z)\)</span></p>
<div class="arithmatex">\[e^z = e^{z + 2k\pi i}\]</div>
<p>这一点是值得注意的，另外，这个性质还有逆定理，若<span class="arithmatex">\(e^{z + \omega} = e^z\)</span>，那么可以证明<span class="arithmatex">\(\omega = 2k\pi ij\)</span></p>
<p>有了指数函数之后可以在复平面上引入三角函数
<span class="arithmatex">\(<span class="arithmatex">\(\sin z = \frac{e^{iz} - e^{-iz}}{2i} \quad \cos z = \frac{e^{iz} + e^{-iz}}{2}\)</span>\)</span></p>
<p>三角函数的零点集没有发生变化</p>
<p>在复数域内不能断言<span class="arithmatex">\(|\sin z| \leq 1, |\cos z| \leq 1\)</span></p>
<p>双曲函数的定义是类似的
<span class="arithmatex">\(<span class="arithmatex">\(\sinh z = \frac{e^z -  e^{-z}}{2} \quad \cosh z = \frac{e^z + e^{-z}}{2}\)</span>\)</span></p>
<h3 id="_5">初等多值函数<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>为了方便对多值函数的讨论，首先给出下述定义</p>
<p>设函数<span class="arithmatex">\(f(z)\)</span>在区域<span class="arithmatex">\(D\)</span>内有定义，且对<span class="arithmatex">\(D\)</span>内不同的两点<span class="arithmatex">\(z_1,z_2\)</span>，都有<span class="arithmatex">\(f(z_1) \neq f(z_2)\)</span>，则称函数<span class="arithmatex">\(f(z)\)</span>在<span class="arithmatex">\(D\)</span>内是单叶的</p>
<p>显然，单叶满变换就是一一变换，先来讨论根式函数</p>
<p>根式函数<span class="arithmatex">\(w = \sqrt[n]{z}\)</span>为幂函数<span class="arithmatex">\(z = w^n\)</span>的反函数</p>
<p>首先找出单叶性区域，变换<span class="arithmatex">\(z = w^n\)</span>将射线<span class="arithmatex">\(\theta = \phi\)</span>映射到<span class="arithmatex">\(\theta = n\phi\)</span>，将圆周<span class="arithmatex">\(\rho = \rho_0\)</span>映射到圆周<span class="arithmatex">\(\rho = \rho_0^n\)</span>。特别地，该变换将角形<span class="arithmatex">\(-\frac{\pi}{n} &lt; \phi &lt; \frac{\pi}{n}\)</span>变成了平面除去负实轴的区域。一般地，平面上<span class="arithmatex">\(n\)</span>个这样的角形都有该性质。</p>
<h1 id="_6">复变函数的积分<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<h1 id="_7">幂级数<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<h1 id="laurent">Laurent级数与孤立奇点<a class="headerlink" href="#laurent" title="Permanent link">&para;</a></h1>
<p>在圆环域<span class="arithmatex">\(r &lt; |z - a| &lt; R\)</span>内解析的函数一棵可以展开称Laurent级数
<span class="arithmatex">\(<span class="arithmatex">\(f(z) = \sum_{n = -\infty}^{+\infty} c_n(z - a)^n\)</span>\)</span> 其中
<span class="arithmatex">\(<span class="arithmatex">\(c_n = \frac{1}{2\pi i} \int_{\Gamma} \frac{f(\zeta)}{(\zeta - a) ^{n + 1}} \mathrm{d}\zeta\)</span>\)</span>
<span class="arithmatex">\(\Gamma\)</span> 为圆周<span class="arithmatex">\(|\zeta = a| = \rho\)</span>，并且展式是唯一的</p>
<p>下面举一些经典例子</p>
<p>函数<span class="arithmatex">\(f(z) = \frac{1}{(z - 1)(z - 2)}\)</span></p>
<h1 id="_8">留数<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h1>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.0/es5/tex-mml-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../Chapter1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 多项式" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              多项式
            </div>
          </div>
        </a>
      
      
        
        <a href="../DS/" class="md-footer__link md-footer__link--next" aria-label="下一页: 数据结构第四次作业" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              数据结构第四次作业
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>